{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "look-wallet.gl.joinmc.link",
          "assigned_srv": "look-wallet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7dda1641-2d9b-4381-935c-b7f5a9d35b96",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63749,
          "port_start": 63748,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-16T17:24:21.225844Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96d3d03f-4890-4019-bfdd-b2e39707f5b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "600f25cb-66a2-4902-8168-64406c367cc5",
          "agent_name": "from-key-0e9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
